<html>
<head>
<title>Home</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
 
    
    <!-- Insert to your webpage before the </head> -->
    <script src="sliderengine/jquery.js"></script>
    <script src="sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="sliderengine/amazingslider-1.css">
    <script src="sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>

<table  width="990" height="200" align="center">
<tr>
<td align="center"><img src="image/13.jpg" width="980" height="199"</td>
</tr>

<table border="1" bordercolor="red" width="990" height="40" align="center" cellspacing="7" cellpadding="7"
bgcolor="skyblue">
<tr>
<td align="center" width="99" bgcolor="yellow"><a href="index.html"><b> HOME</b></a></td>
<td align="center" width="99" bgcolor="yellow"> <a href="gallery.html"> <b>GALLERY<b></td>
<td align="center"width="99" bgcolor="yellow"> <a href="signup.html"> <b> SIGNUP<b></td>
<td align="center"width="99" bgcolor="yellow"><a href="aboutus.html"><b> ABOUT US<b> </td>
<td align="center" width="99" bgcolor="yellow"><a href="contactus.html"><b> CONTACT US<b> </td>
<td align="center" width="99" bgcolor="yellow"> <a href="registration.html"><b> REGISTRATION<b></td>
</tr>
</table>

<table border="1" bordercolor="red" width="990" height="40" align="center">
<tr>
<td align="center" width="150">news</td>
<td align="center"><b> <marquee scrollamount="7" onmouseover="stop()" onmouseout="start()">WELCOME TO BISMILLAHA GROUP OF SCIENCE ACADAMEY</marquee ></b> </td>
</tr>

<table  width="990" height="300" align="center">
<tr>
<td align="center">
 <!-- Insert to your webpage where you want to display the slider -->
    <div class="amazingslider-wrapper" id="amazingslider-wrapper-1" style="display:block;position:relative;max-width:990px;margin:0px auto 56px;">
        <div class="amazingslider" id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="slider/1.png" alt="1"  title="1" />
                </li>
                <li><img src="slider/2.png" alt="2"  title="2" />
                </li>
                <li><img src="slider/3.png" alt="3"  title="3" />
                </li>
                <li><img src="slider/4.png" alt="4"  title="4" />
                </li>
                <li><img src="slider/6.png" alt="6"  title="6" />
                </li>
                <li><img src="slider/7.png" alt="7"  title="7" />
                </li>
                <li><img src="slider/8.png" alt="8"  title="8" data-description="slider" />
<button class="amazingsliderbutton as-btn-blue-medium">acdmey</button>
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="slider/1-tn.png" alt="1" title="1" /></li>
                <li><img src="slider/2-tn.png" alt="2" title="2" /></li>
                <li><img src="slider/3-tn.png" alt="3" title="3" /></li>
                <li><img src="slider/4-tn.png" alt="4" title="4" /></li>
                <li><img src="slider/6-tn.png" alt="6" title="6" /></li>
                <li><img src="slider/7-tn.png" alt="7" title="7" /></li>
                <li><img src="slider/8-tn.png" alt="8" title="8" /></li>
            </ul>
        </div>
    </div>
    <!-- End of body section HTML codes -->


</td>
</tr>


<table border="1" bordercolor="red" width="990" height="500" align="center">

<tr>
<td align="center" width="150" valign="top">
<table border="1" bordercolor="red" width="149">
<tr>
<td align="center" bgcolor="yellow"><b> SOCIAL WEBSITE</b></td>

</tr>
<tr>
<td align="center"><a href="http://www.facebook.com"> www.facebook</a></td>

</tr>
<tr>
<td align="center"> www.facebook</td>

</tr>
<tr>
<td align="center"> www.facebook</td>

</tr><tr>
<td align="center"bgcolor="yellow"><b>ENTERTAINMENT </b></td>

</tr>
<tr>
<td align="center"> www.facebook</td>

</tr>
<tr>
<td align="center"> www.facebook</td>

</tr>
<tr>
<td align="center" bgcolor="yellow"><b>INFORMATION </b></td>

</tr>
<tr>
<td align="center"> www.facebook</td>

</tr>
<tr>
<td align="center"> www.facebook</td>

</tr>
</table>

</td>
 
<td align="center">content</td>

<td align="center"width="150">
<table border="1"bordercolor="red"width="149"height="500">
<tr> 
<td align="center"> <img src="image/18.webp" width="148" height="166"></td>
</tr>
<tr> 
<td align="center">  <img src="image/19.webp" width="148" height="166"></td>
</tr>
<tr> 
<td align="center">  <img src="image/20.webp" width="148" height="166"></td>
</tr>
</table>

  
</td>
</tr>

<table border="1" bordercolor="red" width="990" height="30" align="center" bgcolor="black">
<tr>
<td align="center"><font color="yellow"><b>&reg Alright reserved by &copy 2021-2025</b></td>
</tr>
</table>

</body>
</html>